* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-image: url(images/bg-intro-mobile.png);
  background-color: hsl(0, 100%, 74%);
  font-size: 16px;
  font-family: "Poppins", sans-serif;
  color: white;
}

h1 {
  font-size: 26px;
  font-weight: 700;
  padding: 3rem 2rem 1rem 2rem;
}

p {
  font-weight: 400;
  font-size: 13px;
  padding: 0 .5rem 3rem .5rem;
}

.card {
  display: grid;
  text-align: center;
  padding: 1rem;
}

.accent {
  background-color: hsl(248, 32%, 49%);
  padding: 1rem 4rem;
  font-weight: 400;
  font-size: 13px;
  color: rgba(255, 255, 255, 0.8);
  border-radius: 8px;
  box-shadow: 0 8px hsla(249, 10%, 26%, 0.2) ;
  margin-bottom: 1.5rem;
}

.accent span {
  font-weight: 600;
  color: white;
}

form {
  background-color: white;
  border-radius: 8px;
  display: grid;
  padding: 1rem;
  gap: 10px;
}

input {
  padding: 1rem;
  width: 311px;
  border-color: hsla(246, 25%, 77%, 0.4);
  border-style: solid;
  border-radius: 5px;
  font-weight: 600;
}

input::placeholder {
  text-align: start;
}

button {
  background-color: hsl(154, 59%, 51%);
  color: white;
  border: none;
  border-radius: 5px;
  text-transform: uppercase;
  font-weight: 500;
  padding: 1rem;
  cursor: pointer;
  box-shadow: inset 0 -4px hsl(134deg 49% 36.99% / 33%) ;
}

button:hover {
  background-color: hsla(154, 59%, 51%, 0.7);
}

footer {
  color: hsl(246, 25%, 77%);
  font-size: 10px;
}

footer span {
  color: hsl(0, 100%, 74%) ;
}

/* error messages */

.error-empty-active {
  color: red;
  font-size: 10px;
  text-align: end;
  font-style: italic;
}

input.invalid {
  color: red;
  background-image: url(images/icon-error.svg);
  background-repeat: no-repeat;
  background-position: right 10px center;
}

.error-invalid-email {
  color: red;
  font-size: 10px;
  text-align: end;
  font-style: italic;
}


/* desktop*/ 
@media screen and (min-width: 600px){
  body {
    background-image: url(images/bg-intro-desktop.png);
  }

  .card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    margin: 5% auto;
    max-width: 60rem;
    padding: 2rem 0;
  }

  h1 {
    font-size: 40px;
    padding: 0;
    margin-bottom: 1.5rem;
  }

  p {
    font-size: 16px;
    padding: 0;
  }

  .description {
    text-align: start;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  form {
    padding: 2rem;
  }

  input {
    width: 392px;
  }
}